<!DOCTYPE html>
<html>
<head>
  <title>data type & objects</title>
  <style>
    /* Define a style for the "container" div */
    .container {
      background-color: #f2f2f2;
      padding: 20px;
      border: 1px solid #ccc;
    }

    /* Define a style for the "heading" div */
    .heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* Define a style for the "content" div */
    .content {
      font-size: 16px;
    }

    .footer {
       font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      background-color: aquamarine;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="heading" id="cha">Welcome to mustafa web services</div>
    <div class="content">Hello world</div>
  </div>
  <div class="footer" id="fot">
<p>copy right of mustafa web services</p>
  </div>
<button id="btn">change cont</button>
<button id="btn1">change color</button>
<script>
// primitive data types are fundamental data bulid-in 
// N Number
// N null
// S Symbol
// S String
// B Boolean
// B BigInt
// U undefined Note we can declare as undefined or leave as blanck
let a =  100;
let b = null;
let c = Symbol("moonn");
let d = "mustafa";
let e = true;
let f = BigInt("11000");
let g = undefined;
console.log(a, b, c, d, e, f, g);
console.log(typeof g);

// objects in JS are key vaule pair or non primitive data types
const item = {
  "mus" : true,
  "ammu" : 100,
  "far": undefined
}
console.log(item["mus"]);

</script>
</body>
</html>